const translations = {
  'en': {
    'signIn': 'Sign In',
    'email': 'Email',
    'enterEmail': 'Enter your email',
    'password': 'Password',
    'enterPass': 'Enter your password',
    'forgotPass': 'Forgor password?',
    'rememberMe': 'Remember me',
    'signInWith': 'Sign in with',
    'dontAccount': 'Don\'t have an account? ',
    'loginFails': 'Login failed',
    'mandatoryPass': 'The password is required',
    'passWithMoreSix': 'Enter a password with more than 6 characters',
    'checkCredentials': 'Check yours credentials',
    'signUp': 'Sign Up',
    'fullName': 'Full name',
    'enterFullName': 'Enter your full name',
    'confirmPassword': 'Confirm password',
    'enterConfirmPassword': 'Confirm password',
    'registerFails': 'Register failed',
    'mandatoryFullName': 'Full name is required',
    'mandatoryEmail': 'The email is required',
    'mandatoryConfirmPass': 'Password confirmation is mandatory',
    'passNotMatch': 'Passwords do not match',
    'invalidCredentials': 'Your credentials are not valid'

  },
  'es': {
    'signIn': 'Iniciar sesión',
    'email': 'Email',
    'enterEmail': 'Ingresá tu correo',
    'password': 'Contraseña',
    'enterPass': 'Ingresá tu contrseña',
    'forgotPass': 'Olvidaste tu contrseña?',
    'rememberMe': 'Recordarme',
    'signInWith': 'Iniciar sesión con',
    'dontAccount': 'No tenes un usuario? ',
    'loginFails': 'Login incorrecto',
    'mandatoryPass': 'La contraseña es obligatoria',
    'passWithMoreSix': 'Ingresá una contraseña con mas de 6 caracteres',
    'checkCredentials': 'Revise su credenciales',
    'signUp': 'Registro',
    'fullName': 'Nombre completo',
    'enterFullName': 'Enter your full name',
    'confirmPassword': 'Confirmar contraseña',
    'enterConfirmPassword': 'Confirmar contraseña',
    'registerFails': 'Registro incorrecto',
    'mandatoryFullName': 'El nombre completo es obligatorio',
    'mandatoryEmail': 'El email es obligatorio',
    'mandatoryConfirmPass': 'La confirmacion de la contraseña es obligatoria',
    'passNotMatch': 'Las contraseñas no coinciden',
    'invalidCredentials': 'Sus credenciales no son validas'

  }
};